<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>

        <div class="jumbotron">

            <h1 class="display-4">About</h1>
            <hr class="my-4">
            <ul class="list-group">
                <li class="list-group-item">Mustang Owners</li>
                <li class="list-group-item">Book your Service</li>
                <li class="list-group-item">Maintenance & Service</li>
                <li class="list-group-item">Wheels & Accessories</li>
                <li class="list-group-item">Parts & Tires</li>
                <li class="list-group-item">Warranty & Care</li>
            </ul>
        </div>
    </div>

</body>

</html>