<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>

        <div class="jumbotron">
            <h1 class="display-4">Home</h1>
            <p class="lead">List of routes</p>
            <hr class="my-4">
            <table class="table">
                <thead>
                    <tr>
                        <th>Page</th>
                        <th>Route</th>
                        <th>File</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Home</td>
                        <td>/</td>
                        <td>index.html</td>
                    </tr>
                    <tr>
                        <td>About</td>
                        <td>/about</td>
                        <td>about.html</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>/contact</td>
                        <td>contact.html</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>